<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">

      <!-- required -->
      <dc:title>{{epub.title}}</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">{{epub.lang}}</dc:language>
      <dc:identifier id="dcidid" opf:scheme="URI">{{epub.identifier}}</dc:identifier>

      <!-- optionals -->
      <dc:subject>{{epub.subject}}</dc:subject>
      <dc:description>{{epub.description}}</dc:description>
      <dc:relation>{{epub.relation}}</dc:relation>
      <dc:creator>{{epub.creator}}</dc:creator>
      <dc:contributor>{{epub.contributor}}</dc:contributor>
      <dc:publisher>{{epub.publisher}}</dc:publisher>
      <dc:date xsi:type="dcterms:W3CDTF">{{epub.date}}</dc:date>
      <dc:rights>{{epub.rights}}</dc:rights>
      <dc:type>{{epub.type}}</dc:type>
      <dc:format>{{epub.format}}</dc:format>
      <dc:source>{{epub.source}}</dc:source>
      <dc:coverage>{{epub.coverage}}</dc:coverage>
   </metadata>

   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
      <item id="pt" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
      {% for file in files %}
        <item id="{{file.id}}" href="{{file.url}}" media-type="{{file.mime}}" />
      {% endfor %}
   </manifest>

   <spine toc="ncx">
      {% for file in files %}{% if file.mime == "application/xhtml+xml" %}
        <itemref idref="{{file.id}}" />
      {% endif %}{% endfor %}
   </spine>

</package>