<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

   <head>
      <meta name="dtb:uid" content="{{epub.identifier}}"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Epub Format Construction Guide</text>
   </docTitle>

   <navMap>
			{% for file in files %}{% if file.mime == "application/xhtml+xml" %}
      <navPoint id="navPoint-{{file.order}}" playOrder="{{file.order}}">
         <navLabel>
            <text>{{file.title}}</text>
         </navLabel>
         <content src="{{file.url}}"/>
      </navPoint>
			{% endif %}{% endfor %}
   </navMap>

</ncx>